<?php

/**
 * @file
 * Defines constants used all over the module.
 */

define('D2DSEARCH_QUERY_ID_LENGTH', 32);
define('D2DSEARCH_RESULT_CACHE_SIZE_PER_QUERY', 10);
define('D2DSEARCH_NUMBER_OF_QUERY_FORWARDING_WORKER', 5);
define('D2DSEARCH_QUERY_TYPE_MAX_LENGTH', 128);
define('D2DSEARCH_QUERY_MAX_LENGTH', 1024);
define('D2DSEARCH_ACQUIRE_TIMEOUT', 5);

define('D2DSEARCH_DEFAULT_N_HOPS', 6);
